{
  "include": ["src/**/*.ts", "src/**/*.tsx", "common/**/*.ts", "test/client/**/*.ts", "test/client/**/*.tsx"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx/dom",
    "types": ["vite/client"],
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUnusedLocals": true,
    "paths": {
      "@common/*": ["./common/*"]
    }
  }
}
